{
  "name": "nihey-takizawa",
  "version": "0.0.0",
  "homepage": "https://github.com/nihey/nihey.github.io",
  "authors": [
    "Nihey Luz Takizawa <nihey.takizawa@gmail.com>"
  ],
  "description": "Nihey's Homepage",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "particles.js": "~1.1.0"
  }
}
